SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyCPCxdnlURoz1n8TDjQdXY1iprn82K4HLs
REACT_APP_AUTH_DOMAIN=nha-trang-ntne.firebaseapp.com
REACT_APP_PROJECT_ID=nha-trang-ntne
REACT_APP_STORAGE_BUCKET=nha-trang-ntne.appspot.com
REACT_APP_MESSAGING_SENDER_ID=422044912492
REACT_APP_APP_ID=1:422044912492:web:2e34eada0c4670e1c0c149
REACT_APP_MEASUREMENT_ID=G-KQ4B9SLRN9
REACT_APP_VAPID_KEY=BGdQ2BzP0QTKe7scq5AIE-p7XLmR1c3TKoIq7bkFCwFfJkR_8wRnXf2J5_xjeHkpKxT7x8KT6iSdS1A2GtATwlY
